<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo light">
    <div>
        <!-- <h1 class="texto">Tema Claro</h1> -->
        <p class="butao light">miau</p>
        <!-- <button class="butao light" id="mudarTema">emow</button> -->
    </div>
    <script src="./app.js"></script>
</body>
</html>